<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil kencana</title>
  <style>
    body {
      margin: 0:
      padding: 0;
    }
    
    .countainer {
      width: 100%;
      height: 100vh;
      display: flex;>
      justify-content: center;
      background-color: red;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 5%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: blue;
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="countainerr">
    <div class="card">
      <img src="IMG.jpg" width="100px" height="130px">
      <h2>kencana putra andhika</h2>
      <p>Ada banyak cewek di dunia, namun hanya dirimulah yang masih tersimpan di dalam relung jiwa.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/yes_kenn?igsh=MTMzODdvOGkydWZ4dQ==">instagram</a>
        </div>
         <div class="sosmed">
          <a href="https://www.instagram.com/atiyaaa08_?igsh=Z281NHNpN254MjR0">instagram</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>